import groovy.json.JsonSlurper

apply plugin: 'application'
apply plugin: 'java-library'

group 'org.iot.dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'
sourceCompatibility = 1.6
targetCompatibility = 1.6

build {
    def inputFile = file('dslink.json')
    def json = new JsonSlurper().parseText(inputFile.text)
    version = json.version
}

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.iot-dsa-v2:sdk-dslink-java-v2:+'
    testImplementation group: 'org.python', name: 'jython-standalone', version: '2.7.0'
    testImplementation 'com.github.bkromhout:java-diff-utils:+'
    testImplementation 'org.apache.commons:commons-lang3:3.4'
    testImplementation 'junit:junit:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

task sourcesJar(group: 'build', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava+sourceSets.test.allJava
}

task testJar(group: 'build', type: Jar, dependsOn: classes) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives sourcesJar
    archives testJar
}

wrapper {
    gradleVersion = '4.10'
}
